<!DOCTYPE html>
<html lang="en" class="astro-COLB5UPU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/orb512.png">
<meta name="generator" content="Astro v2.10.1">
<link rel="manifest" href="/manifest.webmanifest">
<meta http-equiv="content-language" content="en">

<link rel="alternate" type="application/rss+xml" title="RSS for Daniel Doblado" href="/rss.xml">

<!-- Canonical URL -->
<link rel="canonical" href="https://dobla.do/blog/fixing-a-yamaha-dgx-620-screen/">

<!-- Primary Meta Tags -->
<title>Fixing a Yamaha DGX-620 grand piano screen - Daniel Doblado</title>
<meta name="title" content="Fixing a Yamaha DGX-620 grand piano screen">
<meta name="description" content="How I got my piano and the problems of fixing it">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dobla.do/blog/fixing-a-yamaha-dgx-620-screen/">
<meta property="og:title" content="Fixing a Yamaha DGX-620 grand piano screen">
<meta property="og:description" content="How I got my piano and the problems of fixing it">
<meta property="og:image" content="https://dobla.do/orb512.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dobla.do/blog/fixing-a-yamaha-dgx-620-screen/">
<meta property="twitter:title" content="Fixing a Yamaha DGX-620 grand piano screen">
<meta property="twitter:description" content="How I got my piano and the problems of fixing it">
<meta property="twitter:image" content="https://dobla.do/orb512.png">
    <link rel="stylesheet" href="/_astro/_...slug_.95223ae8.css" />
<link rel="stylesheet" href="/_astro/_...slug_.dddb19c2.css" /><script type="module" src="/_astro/hoisted.335e4b07.js"></script><link rel="stylesheet" href="/_astro/YoutubeVideo.astro_astro_type_style_index_0_lang.74a0303e.css" /></head>

    

    
    
    <body data-js="false" class="astro-COLB5UPU">
        <a class="toArticle" href="#article">To the article</a>
        

<header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h1 class="astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2">Daniel Doblado</a>
		</h1>
		<div class="internalLinks astro-3EF6KSR2">
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<a href="/projects" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Projects
</a>
			<a href="/tags" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Tags
</a>
			<a href="/rss.xml" class="astro-3EF6KSR2 astro-EIMMU3LG" title="RSS">
	
				<svg xml:space="preserve" viewBox="0 0 82.459 82.347" class="astro-3EF6KSR2" astro-icon="rss"><g transform="translate(-10.112 -9.668)"><circle cx="21.243" cy="80.884" r="11.131"/><path d="M18.229 40.126a7.626 7.626 0 1 0 0 15.253c15.917 0 28.865 12.95 28.865 28.865a7.626 7.626 0 0 0 7.628 7.627 7.627 7.627 0 0 0 7.627-7.627c0-24.326-19.793-44.118-44.12-44.118z"/><path d="M17.997 9.668a7.628 7.628 0 0 0 0 15.254c32.708.001 59.32 26.613 59.32 59.322a7.627 7.627 0 1 0 15.254 0c0-41.118-33.453-74.573-74.574-74.576z"/></g></svg>
			
</a>
			<!-- <ThemeToggle /> -->
		</div>
	</nav>	
</header>
        <main class="astro-COLB5UPU">
            <section class="astro-COLB5UPU">
                
    
    <article id="article">
        <header>
                <h1 id="title">Fixing a Yamaha DGX-620 grand piano screen</h1>
                <div class="date">
                    3 min read — <time datetime="2023-01-01T00:00:00.000Z">
	Jan 1, 2023
</time>
                    
                </div>
            </header>
            
            <aside>
                    <ul>
                        <li>
                            <a title="Navigate to the start of the article" href="#title">Start</a>
                        </li>
                        <li>
                                <a href="#introduction-about-the-piano">Introduction about the piano</a>
                            </li><li>
                                <a href="#opinions-and-problems">Opinions and problems</a>
                            </li><li>
                                <a href="#possible-first-solution">Possible first solution</a>
                            </li><li>
                                <a href="#second-option">Second option</a>
                            </li>
                        <li>
                            <a id="metadataLink" title="Navigate to the end of the article" href="#metadata">Metadata</a>
                        </li>
                    </ul>
                </aside>

            <p class="description">
                How I got my piano and the problems of fixing it
            </p>
            
            
	<h2 id="introduction-about-the-piano">Introduction about the piano<a aria-hidden="true" tabindex="-1" href="#introduction-about-the-piano"><span class="icon icon-link"></span></a></h2>
<p>I bought a second hand <a href="https://en.wikipedia.org/wiki/Yamaha_DGX-620" target="_blank" rel="nofollow">Yamaha DGX-620 Grand Piano</a> also known as the <i>YPG-625</i>, the <abbr title="Yamaha Portable Grand">YPG</abbr> stands for Yamaha Portable Grand, sure portable…, after carying it for 10 minutes by myself my back hurt for 3 days.</p>
<h2 id="opinions-and-problems">Opinions and problems<a aria-hidden="true" tabindex="-1" href="#opinions-and-problems"><span class="icon icon-link"></span></a></h2>
<p>Overall I’m very happy with it, while I still don’t know much about playing paino, it does look and sounds great, but it came with problem that bothered me a lot, that the seller did not mention it until I went to buy it.</p>
<p>The screen was broken, it’s a common known manufacturing problem for these models that looking online affects a lot of people, fortunately due to this reason I got a huge discount, only 70€ to buy the full piano, there’s people selling it with a broken screen for around 200 € minimum, the cost new was of ~700€ so a 90% discount.</p>
<p>The problem is very simple, the ribbon connector for he display loses connection overtime, due to a very thin solder that’s in tension.</p>
<h2 id="possible-first-solution">Possible first solution<a aria-hidden="true" tabindex="-1" href="#possible-first-solution"><span class="icon icon-link"></span></a></h2>
<p>This video shows a very simple solution which seems to work for most who tried, simply add foldback clips to increase the preassure of the connection.</p>
<script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.4.0/lite-youtube.js"></script>




<div class="youtubeVideo astro-NWZT3KG3">
	<lite-youtube videoid="JNsmoBEO4nI" videotitle="Yamaha YPG / DGX LCD Screen Fix, Easy &#38; Fast" autoLoad="true" class="astro-NWZT3KG3">
		<a class="lite-youtube-fallback astro-NWZT3KG3" href="https://www.youtube.com/watch?v=JNsmoBEO4nI">Watch on YouTube: Yamaha YPG / DGX LCD Screen Fix, Easy &amp; Fast</a>
	</lite-youtube>
</div>
<p>This solution sounds great, low repair cost (only 2 foldback clips), without much risk besides open it, so I tried.</p>
<p>After removing around 100 screws (that was painful), the case can be removed and the board can be accesed.</p>
<p>Now that’s open the process it’s easy, after remvoving the ribbons and the 4 screws around the board, the main board will go out and the display can be accessed.
The display has two ribbons that each control half of the screen, I had to fix both in my case, so this requires to remove 2 additional screws to acces the second ribbon.</p>
<p>I isolated the clips with masking tape, to make sure the circuits will not short with the metalic clips.</p>
<p>After this I checked the screen and unfortunately it only fixed half of it, I tried adding more pressure, but nothing worked, so I gave up after a while.</p>
<h2 id="second-option">Second option<a aria-hidden="true" tabindex="-1" href="#second-option"><span class="icon icon-link"></span></a></h2>
<p>At this poin I thought my only solution was to replace the screen, this was problematic for two reasons, number one, a new screen cost a minimum of <a href="https://de.aliexpress.com/item/1005004712449602.html" target="_blank" rel="nofollow">60€ on aliexprss</a> sometimes as much as I paid for the whole piano, reson two is that it requires an iron solder.</p>
<p>I did want an excuse to buy a <a href="https://pine64.com/product/pinecil-smart-mini-portable-soldering-iron/" target="_blank" rel="nofollow">PINECIL</a>, an amazing tool, but this will add to the cost, and I decided it was not worth it, besides the piano works great, and the MIDI input can be used without a screen.</p>
<p>Here it’s when I thought of a differnet solution that so far I didn’t see online, if the solder had desolder why not try to melt it, I do not have a heat gun but I do have a hair dryer so I gave it a try.</p>
<p>The process is almost the same but instead of adding pins for preassure, I just heated both screen connectors for around 5 minutes using the hair dryer’s max temperature, somtimes adding preassure with the plasticl nozzle.</p>
<p>After mounting it again I got a gorgeous working screen.</p>
<script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.4.0/lite-youtube.js"></script>




<div class="youtubeVideo astro-NWZT3KG3">
	<lite-youtube videoid="fPGboN25uWo" videotitle="Yamaha DGX-620 Grand Piano Screen Repair" autoLoad="true" class="astro-NWZT3KG3">
		<a class="lite-youtube-fallback astro-NWZT3KG3" href="https://www.youtube.com/watch?v=fPGboN25uWo">Watch on YouTube: Yamaha DGX-620 Grand Piano Screen Repair</a>
	</lite-youtube>
</div>


            <!-- <Share title={title} description={description} url={href} /> -->

            <details class="details">
                <summary>Metadata</summary>
                <div id="metadata">

                    <div class="metaSection">
                        <span class="title">Published</span>
                        <time datetime="2023-01-01T00:00:00.000Z">
	Jan 1, 2023
</time>
                    </div>
                    
                    
                    <div class="metaSection">
                        <span class="title">Length</span>
                        <span>3 min read (542 words)</span>
                    </div> 
                    
                   <div class="metaSection">
                       <span class="title">License</span>
                       <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
                   </div>

                    <div class="metaSection">
                            <span class="title">Tags</span>
                            
                            <div class="tags">
                                <a href="/tags/piano">#piano</a><a href="/tags/repair">#repair</a><a href="/tags/Yamaha DGX-620">#Yamaha DGX-620</a><a href="/tags/screen">#screen</a><a href="/tags/DIY">#DIY</a><a href="/tags/hardware">#hardware</a>
                            </div>
                        </div>
    
                    <div class="centered">
                        <a class="correctLink" target="_blank" href="https://github.com/dobladov/astro-blog/edit/main/src/content/blog/fixing-a-yamaha-dgx-620-screen.mdx">Did I make a mistake? Please consider sending a pull request</a>
                    </div>

                    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Fixing a Yamaha DGX-620 grand piano screen","editor":"Daniel Doblado","genre":"piano repair Yamaha DGX-620 screen DIY hardware","keywords":"piano repair Yamaha DGX-620 screen DIY hardware","wordcount":542,"url":"https://dobla.do/blog/fixing-a-yamaha-dgx-620-screen/","datePublished":"2023-01-01T00:00:00.000Z","dateCreated":"2023-01-01T00:00:00.000Z","description":"How I got my piano and the problems of fixing it","author":{"@type":"Person","name":"Daniel Doblado"}}</script>
                </div>
            </details>
        <div class="progress"></div>
    </article>

            </section>
        </main>
        <footer class="astro-SZ7XMLTE">
	<a target="_blank" href="https://codepen.io/dobladov" class="astro-SZ7XMLTE">CodePen</a>
	<a target="_blank" href="mailto:danieldoblado@gmail.com" class="astro-SZ7XMLTE">E-Mail</a>
	<a target="_blank" href="https://github.com/dobladov" class="astro-SZ7XMLTE">GitHub</a>
	<a target="_blank" href="https://stackoverflow.com/users/2498992/daniel-doblado" class="astro-SZ7XMLTE">StackOverflow</a>
	<a target="_blank" href="https://mastodon.social/@danieldobla" class="astro-SZ7XMLTE">Mastodon</a>
	<a target="_blank" href="https://x.com/danieldobla" class="astro-SZ7XMLTE">𝕏</a>
</footer>
    </body></html>