<!DOCTYPE html><html lang="en" data-astro-cid-colb5upu> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/orb512.png"><meta name="generator" content="Astro v5.17.1"><link rel="manifest" href="/manifest.webmanifest"><meta http-equiv="content-language" content="en"><link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss.xml"><link rel="alternate" type="application/feed+json" title="JSON feed" href="/feed.json"><!-- Canonical URL --><link rel="canonical" href="https://dobla.do/blog/ssr-with-bun-and-react/"><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>SSR with Bun and React - Daniel Doblado</title><meta name="title" content="SSR with Bun and React"><meta name="description" content="How to set up a server side rendered app using Bun, react and react-router"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dobla.do/blog/ssr-with-bun-and-react/"><meta property="og:title" content="SSR with Bun and React"><meta property="og:description" content="How to set up a server side rendered app using Bun, react and react-router"><meta property="og:image" content="https://dobla.do/orb512.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dobla.do/blog/ssr-with-bun-and-react/"><meta property="twitter:title" content="SSR with Bun and React"><meta property="twitter:description" content="How to set up a server side rendered app using Bun, react and react-router"><meta property="twitter:image" content="https://dobla.do/orb512.png"><!-- Mastodon --><meta name="fediverse:creator" content="@danieldobla@mastodon.social"><script type="module">document.body.removeAttribute("data-js");</script><style>article{margin:0 auto;max-width:46rem}article p{margin-bottom:2em}@media screen and (min-width:468px){article{margin-top:2rem}}.toArticle{position:fixed;top:-100%;left:50%;transform:translate(-50%);transition:top .3s ease-in-out;padding:0 1rem}.toArticle:focus{top:1%}#title{text-align:left}.date{text-align:right;font-style:italic}.description{font-size:2rem;line-height:110%;text-align:center}@keyframes adjust-progressbar{0%{height:0}to{height:100%}}aside:before,aside:after{content:"";position:absolute;top:0;left:0;width:.25rem;height:100%;background:var(--text);border-radius:.25rem}@supports (animation-timeline: scroll(block root)){aside:after{background:var(--accent);animation:adjust-progressbar;animation-timeline:scroll(block root);animation-duration:auto}}aside{display:none;position:fixed;left:1rem;top:50%;max-width:15rem;transform:translateY(-50%);max-height:50vh;padding-left:1rem;padding-right:1rem}aside ul{list-style:none;margin:0;padding:0}aside a{text-overflow:ellipsis;display:inline-block;text-decoration:none;transition:transform .2s ease-out;transform-origin:left;line-height:1;padding-bottom:.5rem;color:var(--text)}aside a.active{color:var(--accent)}aside a:hover{transform:scale(1.1);color:var(--accent)}pre{margin-bottom:2rem}@media screen and (min-width:992px){img,pre{--space: 8rem;width:calc(100% + var(--space));position:relative;left:calc(var(--space) / -2);max-width:calc(100% + var(--space))!important}#title{--space: 5rem;width:calc(100% + var(--space));position:relative;left:calc(var(--space) / -2);font-size:4rem}}@media screen and (min-width:1300px){aside{display:block}}summary{cursor:pointer}.details{font-family:Courier New,monospace;padding-top:1rem}#metadata{display:flex;flex-direction:column;justify-content:space-between;font-size:.8rem}.tags{display:flex;flex-wrap:wrap;column-gap:.5rem;justify-content:flex-end}.metaSection{gap:1.5rem;display:flex;justify-content:space-between;border-top:1px solid var(--text);padding-top:.2rem;padding-bottom:.2rem}.centered{padding-top:1rem}.correctLink{margin-top:1.5rem}@media print{article{max-width:210mm;width:210mm}.toArticle,.date,.correctLink,details{display:none}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CTIEadp6.css">
<style>.separator[data-astro-cid-jchhmuzl]{color:var(--link)}
</style></head> <body data-js="false" data-astro-cid-colb5upu> <a class="toArticle" href="#article">To the article</a> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Daniel Doblado</a> </h1> <div class="internalLinks" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a>  <a href="/rss.xml" class="rss" title="RSS" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg>  <svg width="1.01em" height="1em" data-astro-cid-3ef6ksr2="true" data-icon="rss">   <symbol id="ai:local:rss" viewBox="0 0 82.459 82.347"><g fill="currentColor" transform="translate(-10.112 -9.668)"><circle cx="21.243" cy="80.884" r="11.131"/><path d="M18.229 40.126a7.626 7.626 0 1 0 0 15.253c15.917 0 28.865 12.95 28.865 28.865a7.626 7.626 0 0 0 7.628 7.627 7.627 7.627 0 0 0 7.627-7.627c0-24.326-19.793-44.118-44.12-44.118"/><path d="M17.997 9.668a7.628 7.628 0 0 0 0 15.254c32.708.001 59.32 26.613 59.32 59.322a7.627 7.627 0 1 0 15.254 0c0-41.118-33.453-74.573-74.574-74.576"/></g></symbol><use href="#ai:local:rss"></use>  </svg>  </a>  <!-- <ThemeToggle /> --> </div> </nav> <svg style="width: 0; height: 0" xmlns="http://www.w3.org/2000/svg" version="1.1" data-astro-cid-3ef6ksr2> <defs data-astro-cid-3ef6ksr2> <filter id="goovey" data-astro-cid-3ef6ksr2> <feTurbulence type="fractalNoise" baseFrequency="0.03" numOctaves="1" result="warpper" data-astro-cid-3ef6ksr2></feTurbulence> <feColorMatrix in="warpper" type="hueRotate" data-astro-cid-3ef6ksr2> <animate attributeType="XML" attributeName="values" values="0;110;150;210;360" dur="6s" repeatCount="indefinite" data-astro-cid-3ef6ksr2></animate> </feColorMatrix> <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="20" in="SourceGraphic" data-astro-cid-3ef6ksr2></feDisplacementMap> </filter> </defs> </svg> <div class="pattern" data-astro-cid-pj7xj6mf></div> </header> <main data-astro-cid-colb5upu> <section data-astro-cid-colb5upu>   <article id="article"> <header> <h1 id="title">SSR with Bun and React</h1> <div class="date"> 7 min read<span class="separator" data-astro-cid-jchhmuzl>&nbsp;·&nbsp;</span><time datetime="2025-01-28T00:00:00.000Z"> Jan 28, 2025 </time>  </div> </header> <aside> <ul> <li> <a title="Navigate to the start of the article" href="#title">Start</a> </li> <li> <a href="#why-did-i-choose-bun">Why did I choose Bun?</a> </li><li> <a href="#build-process">Build process</a> </li><li> <a href="#client-logic">Client logic</a> </li><li> <a href="#routes">Routes</a> </li><li> <a href="#server-logic">Server logic</a> </li><li> <a href="#retrospective">Retrospective</a> </li> <li> <a id="metadataLink" title="Navigate to the end of the article" href="#metadata">Metadata</a> </li> </ul> </aside> <p class="description"> How to set up a server side rendered app using Bun, react and react-router </p>  <p>The goal is to have a server able to stream React Components directly from the server using the client for navigation, removing the need to request data from the server after the first load, some call it <em>“Universal Data Fetching”</em> or <em>“Isomorphic Data Fetching”</em>.</p>
<blockquote>
<p>This pattern ensures that the data required to render a page is fetched on the server during the initial request and then re-fetched or reused on the client side for subsequent interactions.</p>
</blockquote>
<p>The full repository with the code can be seen in <a href="https://github.com/dobladov/bun-ssr-react" rel="nofollow" target="_blank">dobladov/bun-ssr-react</a>, I’ll be omitting all imports to keep the snippets shorter.</p>
<p><strong>⚠️ Disclaimer</strong>: I’m not implementing <a href="https://react.dev/reference/rsc/server-components" rel="nofollow" target="_blank">React Server Components</a>, but good old React hydrated on the client.</p>
<p>I want to mention another repo that is doing similar logic, but all responses come from the server: <a href="https://github.com/alexkates/ssr-bun-react/blob/main/index.tsx" rel="nofollow" target="_blank">alexkates/ssr-bun-react</a>, a good approach if you want to have a more traditional SSR.</p>
<h2 id="why-did-i-choose-bun">Why did I choose Bun?<a aria-hidden="true" tabindex="-1" href="#why-did-i-choose-bun"><span class="icon icon-link"></span></a></h2>
<p>It’s a batteries-included tool, if you had to make SSR work with webpack and node, you might know how much of a pain it is to deal with JSX in both the server and client, then add other issues like babel plugins, common JS modules vs ESM and you realize most of the setup exists to fix issues related to JavaScript instead of focusing on writing code.</p>
<p>Bun solves all of those directly for you, including the server, although you might want to use <a href="https://elysiajs.com/" rel="nofollow" target="_blank">Elysia</a> or <a href="https://expressjs.com/" rel="nofollow" target="_blank">Express</a> for more complex apps.</p>
<p>I have to be honest, so far I’m not using <a href="https://bun.sh/" rel="nofollow" target="_blank">Bun</a> at work or in any projects that are critical, only side projects and occasional scripts, but I love it so far, and the only thing that worries me is the company behind it cutting funding or trying to lock you in their ecosystem or the main developers leaving the project, because wow, what an incredible job they are making with such a small team.</p>
<p>In any case, it’s a project that’s forcing <a href="https://nodejs.org/en" rel="nofollow" target="_blank">Node</a> and <a href="https://deno.com/" rel="nofollow" target="_blank">Deno</a> to improve themselves and this competition so far brings many new functionalities that make my work easier.</p>
<h2 id="build-process">Build process<a aria-hidden="true" tabindex="-1" href="#build-process"><span class="icon icon-link"></span></a></h2>
<p>We start by creating a new bun project and adding the dependencies</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> example-bun-ssr</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> example-bun-ssr</span></span>
<span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#6A737D"># package name (example-bun-ssr):</span></span>
<span class="line"><span style="color:#6A737D"># entry point (index.ts): src/index.tsx</span></span>
<span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> react</span><span style="color:#9ECBFF"> react-dom</span><span style="color:#9ECBFF"> react-router</span></span></code></pre>
<p>Let’s add a script to <a href="https://github.com/dobladov/bun-ssr-react/blob/main/package.json" rel="nofollow" target="_blank">package.json</a> to run in dev mode and also watch for changes.
If you wonder why <code>.tsx</code> is because I want to have <a href="https://react.dev/learn/writing-markup-with-jsx" rel="nofollow" target="_blank">JSX</a> directly in this file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">  "scripts"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    "dev"</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> "bun run --watch src/index.tsx"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span></code></pre>
<p>We need an entry point for the client build and to generate it to our public folder, we can start by adding this to <a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/index.tsx" rel="nofollow" target="_blank">src/index.tsx</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">Bun.</span><span style="color:#B392F0">build</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    entrypoints: [</span><span style="color:#9ECBFF">'./src/client.tsx'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    outdir: </span><span style="color:#9ECBFF">'src/public/'</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="client-logic">Client logic<a aria-hidden="true" tabindex="-1" href="#client-logic"><span class="icon icon-link"></span></a></h2>
<p><a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/client.tsx" rel="nofollow" target="_blank">src/client.tsx</a> has two goals, to <a href="https://react.dev/reference/react-dom/client/hydrateRoot" rel="nofollow" target="_blank">hydrate</a> React once the file is loaded so we can interact with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" rel="nofollow" target="_blank">DOM</a> on the client, and to generate the routing for client navigation.</p>
<details>
<summary>Rant about react-router</summary>
I’m very disappointed with the approach of react-router for their docs, they definitely care about the project and add cool functionality, but I find the docs completely lacking and confusing, I can’t link any of the next functions that I’m mentioning, there are barely any examples of how to do SSR, and the framework vs library approach is confusing to even people experienced in using it, there are also many methods that I can’t even find in the API reference even when they are not deprecated, the only way I found to understand how to implement this was to do searches in the repo.
<p>For next projects I will look at alternatives like <a href="https://tanstack.com/router/latest" rel="nofollow" target="_blank">TanStack Router</a>.</p>
</details>
<p>We need <code>&#x3C;RouterProvider></code> to create a router that can use loaders otherwise a simple <code>&#x3C;BrowserRouter></code> would be enough.</p>
<p><code>createBrowserRouter</code> is equivalent to <code>&#x3C;BrowserRouter></code>, but we need to call it this way for our purpose and I like to use <code>createRoutesFromElements</code> because I find JSX more intuitive for nested routes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">const</span><span style="color:#9ECBFF"> root</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> document.getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">'root'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    hydrateRoot(root,</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">        &#x3C;</span><span style="color:#B392F0">RouterProvider</span><span style="color:#9ECBFF"> router={</span></span>
<span class="line"><span style="color:#B392F0">            createBrowserRouter(</span></span>
<span class="line"><span style="color:#B392F0">                createRoutesFromElements(</span></span>
<span class="line"><span style="color:#B392F0">                    Routing</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">        } /</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">    ));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="routes">Routes<a aria-hidden="true" tabindex="-1" href="#routes"><span class="icon icon-link"></span></a></h2>
<p>Our routes can be very simple, in <a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/routes.tsx" rel="nofollow" target="_blank">src/routing.tsx</a> we have the following, note that we will re-use this file for server and client which gives us a very clean way to handle our app with minimal config.</p>
<p>An <code>errorElement</code> to act as an <a href="https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary" rel="nofollow" target="_blank">error boundary</a>.</p>
<p><code>&#x3C;Route></code> for each of the routes and inside the only more unusual prop is <code>loader</code>, used to get the data before the route is loaded.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Routing</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> errorElement</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">ErrorPage</span><span style="color:#E1E4E8"> />}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span></span>
<span class="line"><span style="color:#B392F0">          path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span></span>
<span class="line"><span style="color:#B392F0">          element</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">Home</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#B392F0">          loader</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{getData}</span></span>
<span class="line"><span style="color:#E1E4E8">        /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/about"</span><span style="color:#B392F0"> element</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">About</span><span style="color:#E1E4E8"> />} /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"*"</span><span style="color:#B392F0"> element</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">NotFound</span><span style="color:#E1E4E8"> />} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Route</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The components are really simple:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// https://github.com/dobladov/bun-ssr-react/blob/main/src/ErrorPage.tsx</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> ErrorPage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> error</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useRouteError</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>Something went wrong&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(error, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}&#x3C;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#79B8FF">Link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">>Go back to home&#x3C;/</span><span style="color:#79B8FF">Link</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>useLoaderData</code> will give us the data requested in the <code>loader</code> prop</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// https://github.com/dobladov/bun-ssr-react/blob/main/src/Home.tsx</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Home</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useLoaderData</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">InitialData</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Home loaded'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Home&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(data, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}&#x3C;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#79B8FF">Link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/about"</span><span style="color:#E1E4E8">>About&#x3C;/</span><span style="color:#79B8FF">Link</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// https://github.com/dobladov/bun-ssr-react/blob/main/src/About.tsx</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> About</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'About loaded'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }, [])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>About&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#79B8FF">Link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">>Home&#x3C;/</span><span style="color:#79B8FF">Link</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// https://github.com/dobladov/bun-ssr-react/blob/main/src/NotFound.tsx</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> NotFound</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>404 - Page Not Found&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Sorry, the page you are looking for does not exist.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">>Go to Home&#x3C;/</span><span style="color:#79B8FF">Link</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>To get the data, we need <a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/utils.ts" rel="nofollow" target="_blank">src/utils.ts</a> with a simple async function that calls an API we will create later on the server.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> getData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://localhost:5000/api/example'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> json</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> InitialData</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Congrats we wrote most of our app, at least the client, we could easily use Bun’s newest <a href="https://bun.sh/blog/bun-v1.2#html-imports" rel="nofollow" target="_blank">HTML static import</a> and have a client side rendered react app, but we are here to aim for the stars and to do SSR, so let’s do that now and create the server.</p>
<h2 id="server-logic">Server logic<a aria-hidden="true" tabindex="-1" href="#server-logic"><span class="icon icon-link"></span></a></h2>
<p>We are again back to <a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/index.tsx" rel="nofollow" target="_blank">src/index.tsx</a>, take a moment to appreciate how simple the code is.</p>
<p>We need to create a server that listens on a port, and we have some basic path name matching the incoming URL, that’s it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Bun.</span><span style="color:#B392F0">serve</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    port: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">pathname</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(req.url);</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Requesting: ${</span><span style="color:#E1E4E8">pathname</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 1. Static assets</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (pathname.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/public/"</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Bun.</span><span style="color:#B392F0">file</span><span style="color:#E1E4E8">(__dirname </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> pathname);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(file);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 2. Example API</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (pathname </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> '/api/example'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ message: </span><span style="color:#9ECBFF">'Hello, World!'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> routes</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createRoutesFromElements</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Routing</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> { query, dataRoutes } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> createStaticHandler</span><span style="color:#E1E4E8">(routes);</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> context </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> query</span><span style="color:#E1E4E8">(req) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> StaticHandlerContext</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> router </span><span style="color:#F97583">=</span><span style="color:#B392F0"> createStaticRouter</span><span style="color:#E1E4E8">(dataRoutes, context);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 3. Server-side rendering</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> stream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> renderToReadableStream</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#79B8FF">StaticRouterProvider</span></span>
<span class="line"><span style="color:#B392F0">              router</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{router}</span></span>
<span class="line"><span style="color:#B392F0">              context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{context}</span></span>
<span class="line"><span style="color:#E1E4E8">            /></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8">>,           </span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(stream, {</span></span>
<span class="line"><span style="color:#E1E4E8">          headers: { </span><span style="color:#9ECBFF">"Content-Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text/html"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Listening on http://localhost:${</span><span style="color:#E1E4E8">server</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">port</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Let’s analyze each match:</p>
<ol>
<li>Allows to serve our static assets in the public folder including the client build generated at the beginning with <code>Bun.build</code>, our CSS, favicon, images can be served this way.</li>
<li>Just an example of a JSON API, that both client and server can request.</li>
<li>Here comes the magic that makes SSR possible, we re-use the client routes with <code>createRoutesFromElements</code>, and we need <code>createStaticHandler</code> and <code>createStaticRouter</code> again here because we use a <code>loader</code> prop in our <code>Routes</code>.</li>
</ol>
<p>Once we have created the routing, we can stream the App with <a href="https://react.dev/reference/react-dom/server/renderToReadableStream" rel="nofollow" target="_blank">renderToReadableStream</a>.</p>
<p>We miss only one last component, <a href="https://github.com/dobladov/bun-ssr-react/blob/main/src/App.tsx" rel="nofollow" target="_blank">src/App.tsx</a>, which is an HTML wrapper where we render the server components and load our client.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charSet</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1.0"</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"root"</span><span style="color:#E1E4E8">>{props.children}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"module"</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/public/client.js"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And we are ready, <code>bun run dev</code> should launch the server and provide the URL <a href="http://localhost:5000/" rel="nofollow" target="_blank">http://localhost:5000</a> where we can check our app.</p>
<h2 id="retrospective">Retrospective<a aria-hidden="true" tabindex="-1" href="#retrospective"><span class="icon icon-link"></span></a></h2>
<p>As mentioned I like how simple everything is, at least compared to another production project at work with the same goal using node, express and webpack, this is far more maintainable, the build is faster and overall improves in all areas, with less dependencies.</p>
<p>I will definitely use Bun more and more if they continue providing so much value out of the box, at the moment I’m working on a side project that relies on their <a href="https://bun.sh/docs/api/sqlite" rel="nofollow" target="_blank">SQLite</a> implementation and I’m very happy with it.</p>
<p><img alt="glitched-food-bun" loading="lazy" decoding="async" fetchpriority="auto" width="512" height="512" src="/_astro/bun.CpUTmOqo_1J3fug.webp" ></p>  <!-- <Share title={title} description={description} url={href} /> --> <details class="details"> <summary>Metadata</summary> <div id="metadata"> <div class="metaSection"> <span class="title">Published</span> <time datetime="2025-01-28T00:00:00.000Z"> Jan 28, 2025 </time> </div>  <div class="metaSection"> <span class="title">Length</span> <span>7 min read (1396 words)</span> </div> <div class="metaSection"> <span class="title">License</span> <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> </div> <div class="metaSection"> <span class="title">Tags</span> <div class="tags">  <a href="/tags/javascript">#javascript </a>  <a href="/tags/deno">#deno </a>  <a href="/tags/node">#node </a>  <a href="/tags/bun">#bun </a>  <a href="/tags/ssr">#ssr </a>  <a href="/tags/react">#react </a>  <a href="/tags/development">#development </a>  <a href="/tags/programming">#programming </a>  <a href="/tags/deno">#deno</a>  </div> </div> <div class="centered"> <a class="correctLink" target="_blank" href="https://github.com/dobladov/astro-blog/edit/main/src/content/blog/ssr-with-bun-and-react/index.md">Did I make a mistake? Please consider sending a pull request</a> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"SSR with Bun and React","editor":"Daniel Doblado","genre":"javascript deno node bun ssr react development programming deno","keywords":"javascript deno node bun ssr react development programming deno","wordcount":1396,"url":"https://dobla.do/blog/ssr-with-bun-and-react/","datePublished":"2025-01-28T00:00:00.000Z","dateCreated":"2025-01-28T00:00:00.000Z","description":"How to set up a server side rendered app using Bun, react and react-router","author":{"url":"https://dobla.do","@type":"Person","name":"Daniel Doblado"}}</script> </div> </details> <div class="progress"></div> </article>  </section> </main> <footer data-astro-cid-sz7xmlte> <a target="_blank" href="https://codepen.io/dobladov" data-astro-cid-sz7xmlte>CodePen</a> <a target="_blank" href="mailto:danieldoblado@gmail.com" data-astro-cid-sz7xmlte>E-Mail</a> <a target="_blank" href="https://github.com/dobladov" data-astro-cid-sz7xmlte>GitHub</a> <a target="_blank" href="https://stackoverflow.com/users/2498992/daniel-doblado" data-astro-cid-sz7xmlte>StackOverflow</a> </footer>  <div class="pattern bottom" data-astro-cid-pj7xj6mf></div> </body></html> <script type="module">const r=document.querySelectorAll("#title, h2, #metadata"),n=new IntersectionObserver(e=>{const c=[...document.querySelectorAll("aside a")];e.forEach(t=>{const s=c.find(i=>i.href.endsWith(`#${t.target.id}`));t.isIntersecting?s?.classList.add("active"):s?.classList.remove("active")})},{threshold:.9});r.forEach(e=>{n.observe(e)});</script>