<!DOCTYPE html>
<html lang="en" class="astro-COLB5UPU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/orb512.png">
<meta name="generator" content="Astro v2.10.14">
<link rel="manifest" href="/manifest.webmanifest">
<meta http-equiv="content-language" content="en">

<link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss.xml">
<link rel="alternate" type="application/feed+json" title="JSON feed" href="/feed.json">

<!-- Canonical URL -->
<link rel="canonical" href="https://dobla.do/blog/automatically-deploy-to-github-pages-using-actions/">

<!-- Primary Meta Tags -->
<title>Automatically deploy to GitHub Pages using Actions - Daniel Doblado</title>
<meta name="title" content="Automatically deploy to GitHub Pages using Actions">
<meta name="description" content="How to automate your workflows increasing your productivity and reducing manual errors.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dobla.do/blog/automatically-deploy-to-github-pages-using-actions/">
<meta property="og:title" content="Automatically deploy to GitHub Pages using Actions">
<meta property="og:description" content="How to automate your workflows increasing your productivity and reducing manual errors.">
<meta property="og:image" content="https://dobla.do/orb512.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dobla.do/blog/automatically-deploy-to-github-pages-using-actions/">
<meta property="twitter:title" content="Automatically deploy to GitHub Pages using Actions">
<meta property="twitter:description" content="How to automate your workflows increasing your productivity and reducing manual errors.">
<meta property="twitter:image" content="https://dobla.do/orb512.png">
    <link rel="stylesheet" href="/_astro/_...slug_.7ed00a20.css" />
<link rel="stylesheet" href="/_astro/_...slug_.dddb19c2.css" /><script type="module" src="/_astro/hoisted.335e4b07.js"></script></head>

    

    
    
    <body data-js="false" class="astro-COLB5UPU">
        <a class="toArticle" href="#article">To the article</a>
        

<header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h1 class="astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2">Daniel Doblado</a>
		</h1>
		<div class="internalLinks astro-3EF6KSR2">
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<a href="/projects" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Projects
</a>
			<a href="/tags" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Tags
</a>
			<a href="/rss.xml" class="astro-3EF6KSR2 astro-EIMMU3LG" title="RSS">
	
				<svg xml:space="preserve" viewBox="0 0 82.459 82.347" class="astro-3EF6KSR2" astro-icon="rss"><g transform="translate(-10.112 -9.668)"><circle cx="21.243" cy="80.884" r="11.131"/><path d="M18.229 40.126a7.626 7.626 0 1 0 0 15.253c15.917 0 28.865 12.95 28.865 28.865a7.626 7.626 0 0 0 7.628 7.627 7.627 7.627 0 0 0 7.627-7.627c0-24.326-19.793-44.118-44.12-44.118z"/><path d="M17.997 9.668a7.628 7.628 0 0 0 0 15.254c32.708.001 59.32 26.613 59.32 59.322a7.627 7.627 0 1 0 15.254 0c0-41.118-33.453-74.573-74.574-74.576z"/></g></svg>
			
</a>
			<!-- <ThemeToggle /> -->
		</div>
	</nav>	
</header>
        <main class="astro-COLB5UPU">
            <section class="astro-COLB5UPU">
                
    
    <article id="article">
        <header>
                <h1 id="title">Automatically deploy to GitHub Pages using Actions</h1>
                <div class="date">
                    10 min read — <time datetime="2020-02-07T00:00:00.000Z">
	Feb 7, 2020
</time>
                    <div>
                                Last updated — <time datetime="2023-08-13T00:00:00.000Z">
	Aug 13, 2023
</time>
                            </div>
                </div>
            </header>
            
            <aside>
                    <ul>
                        <li>
                            <a title="Navigate to the start of the article" href="#title">Start</a>
                        </li>
                        <li>
                                <a href="#advantages">Advantages</a>
                            </li><li>
                                <a href="#creating-a-new-action">Creating a new Action</a>
                            </li><li>
                                <a href="#more-about-it">More about it</a>
                            </li><li>
                                <a href="#documentation">Documentation</a>
                            </li>
                        <li>
                            <a id="metadataLink" title="Navigate to the end of the article" href="#metadata">Metadata</a>
                        </li>
                    </ul>
                </aside>

            <p class="description">
                How to automate your workflows increasing your productivity and reducing manual errors.
            </p>
            
            
	<p><img alt="List of github actions executed or failed"  src="/_astro/actions.cf4dfaad_20qeJT.webp" width="906" height="298" loading="lazy" decoding="async"></p>
<p>This has become the main way to deploy most of my projects and it has greatly reduced the time invested doing it by hand, also avoiding headaches that you might be familiar with like, “ohhh! I forgot to checkout the proper branch”, “I used the wrong script.”, “I accidentally deleted the database and all the backups while updating a CSS color”.</p>
<p>After setting up this workflow your code will be automatically deployed after each commit to master without human interaction and without having to use other service than GitHub.</p>
<blockquote>
<p>“There should be two tasks for a human being to perform to deploy software into a development, test, or production environment: to pick the version and environment and to press the “deploy” button.”
― David Farley, Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation</p>
</blockquote>
<h2 id="advantages">Advantages<a aria-hidden="true" tabindex="-1" href="#advantages"><span class="icon icon-link"></span></a></h2>
<p>If just mentioning the world <em>“Automatically”</em> does not catch your attention, these are some of the main reasons why is worth to write some tiny workflows.</p>
<h3 id="single-source-of-truth">Single source of truth<a aria-hidden="true" tabindex="-1" href="#single-source-of-truth"><span class="icon icon-link"></span></a></h3>
<p>Your code and and scrips for deployment are on same repository ensuring that all the information to create a build is on the repository and no manual process or tool is missing.</p>
<h3 id="documentation-of-deployments">Documentation of deployments<a aria-hidden="true" tabindex="-1" href="#documentation-of-deployments"><span class="icon icon-link"></span></a></h3>
<p>The <code>.yml</code> workflow shows how to do a proper deployment, other developers should know how it can be replicated locally; Even if there are no comments it might be easy to reverse engineer this files.</p>
<h3 id="automated-testing">Automated testing<a aria-hidden="true" tabindex="-1" href="#automated-testing"><span class="icon icon-link"></span></a></h3>
<p>Before each build tests can be enforce to avoid putting code on production that might contain errors or not follow the code style guide.</p>
<h3 id="no-more-manual-tasks">No more manual tasks<a aria-hidden="true" tabindex="-1" href="#no-more-manual-tasks"><span class="icon icon-link"></span></a></h3>
<p>This is clear, automating a process is always faster and in general less error prone than putting your code manually in production on a Friday before vacations.</p>
<h3 id="multi-platform">Multi-platform<a aria-hidden="true" tabindex="-1" href="#multi-platform"><span class="icon icon-link"></span></a></h3>
<p>Multiple platforms can be tested while doing the deployment without the need of the developers of installing virtual machines.</p>
<h3 id="cost">Cost<a aria-hidden="true" tabindex="-1" href="#cost"><span class="icon icon-link"></span></a></h3>
<p>Manual deployment will cost you at the very least time, GitHub actions are for free both in price and your time, why not use them?</p>
<h2 id="creating-a-new-action">Creating a new Action<a aria-hidden="true" tabindex="-1" href="#creating-a-new-action"><span class="icon icon-link"></span></a></h2>
<p>Choose a repository, go to Actions and add new one.</p>
<p>We need to create a new file, in this case is called <code>deploy.yml</code>, here we will define the process for the deployment, make sure to <strong>never put any secrets in here</strong> since it will be committed to the repository.</p>
<p>The structure goes this way, we need a <code>name</code>, <code>on</code> which circumstances we need to run this action, and which <code>jobs</code> the action will execute.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">on</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">push</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">branches</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">      - </span><span style="color: #9ECBFF">master</span></span>
<span class="line"></span>
<span class="line"><span style="color: #85E89D">jobs</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">build-and-deploy</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">runs-on</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">steps</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    - </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Checkout</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">actions/checkout@v3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    - </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Build</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">with</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">node-version</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">'20.x'</span></span>
<span class="line"><span style="color: #E1E4E8">    - </span><span style="color: #85E89D">run</span><span style="color: #E1E4E8">: </span><span style="color: #F97583">|</span></span>
<span class="line"><span style="color: #9ECBFF">        npm install</span></span>
<span class="line"><span style="color: #9ECBFF">        npm test</span></span>
<span class="line"><span style="color: #9ECBFF">        npm run build</span></span>
<span class="line"><span style="color: #9ECBFF">        touch dist/.nojekyll</span></span>
<span class="line"><span style="color: #9ECBFF">        echo "snoo.odyssey.codes" > dist/CNAME</span></span>
<span class="line"><span style="color: #E1E4E8">    - </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Deploy</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">JamesIves/github-pages-deploy-action@releases/v3</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">with</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">GITHUB_TOKEN</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">BRANCH</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">gh-pages</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">FOLDER</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">dist</span></span></code></pre>
<p>After saving this new workflow we should have a file called <code>deploy.yml</code> inside <code>.github/workflows</code>.</p>
<p>Immediately a new action will be triggered executing the workflow, making a new build and pushing it to the <code>gh-pages</code> branch.</p>
<p>After is finish our app should be available at the repository public URL, the URL is show in Setting -> GitHub Pages, here you can also set a custom one.</p>
<h3 id="functionality-of-each-block">Functionality of each block<a aria-hidden="true" tabindex="-1" href="#functionality-of-each-block"><span class="icon icon-link"></span></a></h3>
<p>Let’s go trough each part of the code.</p>
<p>Here we are indicating push code to master should trigger this Action.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #79B8FF">on</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">push</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">branches</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">      - </span><span style="color: #9ECBFF">master</span></span></code></pre>
<p>Inside of jobs we have to define the machine that will run the code, in this case Ubuntu.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #85E89D">build-and-deploy</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">	</span><span style="color: #85E89D">runs-on</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">ubuntu-latest</span></span></code></pre>
<h4 id="steps-of-the-job">Steps of the job<a aria-hidden="true" tabindex="-1" href="#steps-of-the-job"><span class="icon icon-link"></span></a></h4>
<p>The Action is now divided in different <code>steps</code> that will be executed sequentially.</p>
<p>This step will checkout your repository to make the code available.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">- </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Checkout</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">actions/checkout@v3</span></span></code></pre>
<p>Now we set node.js and we use version 13 to run the code, I would recommend to read the docs to do some other interesting stuff like running multiple node versions.</p>
<p>This step will be similar for other code like go or rust</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">- </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Build</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">with</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">node-version</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">'20.x'</span></span></code></pre>
<p>The interesting part, here we have to define the process of actually building the site in this case something similar to what we would execute on our local machine to do it.</p>
<p>In this case I install the missing node packages, test the code and compile the site.</p>
<p>After this I added some special stuff for this repository, for example I make sure to create a file indicating that is not a Jekyll repository but this is actually not required in most cases.</p>
<p>After that I define the CNAME since I want this code to run on a custom domain instead of <code>user.github.io/repository</code></p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">- </span><span style="color: #85E89D">run</span><span style="color: #E1E4E8">: </span><span style="color: #F97583">|</span></span>
<span class="line"><span style="color: #9ECBFF">  npm install</span></span>
<span class="line"><span style="color: #9ECBFF">  npm test</span></span>
<span class="line"><span style="color: #9ECBFF">  npm run build</span></span>
<span class="line"><span style="color: #9ECBFF">  touch dist/.nojekyll</span></span>
<span class="line"><span style="color: #9ECBFF">  echo "snoo.odyssey.codes" > dist/CNAME</span></span></code></pre>
<p>With this last step we push the code to the <code>gh-pages</code> branch of the repository</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">- </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Deploy</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">JamesIves/github-pages-deploy-action@releases/v3</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">with</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">GITHUB_TOKEN</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">BRANCH</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">gh-pages</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">FOLDER</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">dist</span></span></code></pre>
<p>If any of this steps fails the process will stop ensuring no “bad build” will be out on production.</p>
<h2 id="more-about-it">More about it<a aria-hidden="true" tabindex="-1" href="#more-about-it"><span class="icon icon-link"></span></a></h2>
<h3 id="committing-the-build-to-a-different-repository">Committing the build to a different repository<a aria-hidden="true" tabindex="-1" href="#committing-the-build-to-a-different-repository"><span class="icon icon-link"></span></a></h3>
<p>I had the use case of having to push the build to a different repository from the one where the sources are.</p>
<p>In this case I wanted to have the code of my blog on a repository and deploy this build to a GitHubs’s special repository named name.github.io, to serve my personal page from here since ‘gh-pages’ does not work for this repository and my blog does not use Jekyll meaning the source code has to be on a separated repository and the build on master.</p>
<p>To create this token go to <code>Settings</code> -> <code>Developer settings</code> -> <code>Personal access tokens</code> and create a new one.</p>
<p>With this configuration, we can use a personal token that needs to be set on Settings -> Secrets, since the <code>secrets.GITHUB_TOKEN</code> only allows you to commit to your current repository.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">- </span><span style="color: #85E89D">name</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">Deploy</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">uses</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">with</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">personal_token</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">${{ secrets.PERSONAL_TOKEN }}</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">external_repository</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">dobladov/dobladov.github.io</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">publish_branch</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">master</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">publish_dir</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">./dist</span></span>
<span class="line"></span></code></pre>
<h3 id="testing-multiple-platforms">Testing multiple platforms<a aria-hidden="true" tabindex="-1" href="#testing-multiple-platforms"><span class="icon icon-link"></span></a></h3>
<p>Different platforms might use different commands.</p>
<p>For example let’s say there’s a <code>rm</code> in the scripts of the package.js while this build should work on MacOS and Linux, unfortunately it will fail on Windows since the <code>rm</code> command is not available, with a multiple platform test we will realize that using a solution like <code>rimraf</code> instead of <code>rm</code> will solve the problem for Windows.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #85E89D">strategy</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">      </span><span style="color: #85E89D">matrix</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">platform</span><span style="color: #E1E4E8">: [</span><span style="color: #9ECBFF">ubuntu-latest</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">macos-latest</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">windows-latest</span><span style="color: #E1E4E8">]</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">runs-on</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">${{ matrix.platform }}</span></span></code></pre>
<h3 id="writing-a-cname-for-custom-domains">Writing a CNAME for custom domains<a aria-hidden="true" tabindex="-1" href="#writing-a-cname-for-custom-domains"><span class="icon icon-link"></span></a></h3>
<p>If your deployments needs a custom domain don’t forget to write this file on each build.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #79B8FF">echo</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"snoo.odyssey.codes"</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dist/CNAME</span></span></code></pre>
<h3 id="running-actions-on-other-events">Running actions on other events<a aria-hidden="true" tabindex="-1" href="#running-actions-on-other-events"><span class="icon icon-link"></span></a></h3>
<p>Actions are not limited to push to master, is possible to also execute test or do other task on pull request or any kind of supported action, also to schedule this tasks using cron.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #79B8FF">on</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #85E89D">schedule</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    - </span><span style="color: #85E89D">cron</span><span style="color: #E1E4E8">:  </span><span style="color: #9ECBFF">'0 * * * *'</span></span></code></pre>
<h3 id="not-only-for-deployments">Not only for deployments<a aria-hidden="true" tabindex="-1" href="#not-only-for-deployments"><span class="icon icon-link"></span></a></h3>
<p>Actions can be used for creating new release packages, also notifications, emails can be send on each event, the limit is your imagination.</p>
<h3 id="disadvantages">Disadvantages<a aria-hidden="true" tabindex="-1" href="#disadvantages"><span class="icon icon-link"></span></a></h3>
<p>One of the main disadvantages, is that like any other service if is down you will not be able of deploying using these workflows, It does not limit you to still do manual deployments for your application.</p>
<p>If you wonder why your perfectly working action does not work don’t forget to check: <a href="https://status.github.com/" target="_blank" rel="nofollow">https://status.github.com/</a></p>
<p>Actions are not a 100% reliable if the infrastructure of GitHub fails, I had a problem where GitHub did not trigger one of my builds when I merged new code, a way to force a new commit without changes is to execute <code>git commit --allow-empty</code>, this will cause the action to be executed.</p>
<h2 id="documentation">Documentation<a aria-hidden="true" tabindex="-1" href="#documentation"><span class="icon icon-link"></span></a></h2>
<p>Documentation worth reading:</p>
<ul>
<li><a href="https://github.com/actions/setup-node" target="_blank" rel="nofollow">Node Action documentation</a></li>
<li><a href="https://github.com/JamesIves/github-pages-deploy-action" target="_blank" rel="nofollow">Deploy Action documentation</a></li>
<li><a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions" target="_blank" rel="nofollow">GitHub Actions documentation</a></li>
<li><a href="https://github.com/actions/checkout" target="_blank" rel="nofollow">Checkout Action documentation</a></li>
</ul>
<p>Some examples of my GitHub Actions:</p>
<ul>
<li><a href="https://github.com/dobladov/snoo/blob/master/.github/workflows/deploy.yml" target="_blank" rel="nofollow">Snoo</a></li>
<li><a href="https://github.com/dobladov/last-time/blob/master/.github/workflows/deploy.yml" target="_blank" rel="nofollow">Last-Time</a></li>
<li><a href="https://github.com/dobladov/mdx-blog/blob/master/.github/workflows/deploy.yml" target="_blank" rel="nofollow">This blog</a></li>
</ul>


            <!-- <Share title={title} description={description} url={href} /> -->

            <details class="details">
                <summary>Metadata</summary>
                <div id="metadata">

                    <div class="metaSection">
                        <span class="title">Published</span>
                        <time datetime="2020-02-07T00:00:00.000Z">
	Feb 7, 2020
</time>
                    </div>
                    <div class="metaSection">
                            <span class="title">Updated</span>
                            <time datetime="2023-08-13T00:00:00.000Z">
	Aug 13, 2023
</time>
                        </div>
                    
                    <div class="metaSection">
                        <span class="title">Length</span>
                        <span>10 min read (1955 words)</span>
                    </div> 
                    
                   <div class="metaSection">
                       <span class="title">License</span>
                       <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
                   </div>

                    <div class="metaSection">
                            <span class="title">Tags</span>
                            
                            <div class="tags">
                                <a href="/tags/GitHub">#GitHub</a><a href="/tags/devops">#devops</a><a href="/tags/production">#production</a><a href="/tags/gh-pages">#gh-pages</a>
                            </div>
                        </div>
    
                    <div class="centered">
                        <a class="correctLink" target="_blank" href="https://github.com/dobladov/astro-blog/edit/main/src/content/blog/automatically-deploy-to-GitHub-Pages-using-Actions/index.md">Did I make a mistake? Please consider sending a pull request</a>
                    </div>

                    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Automatically deploy to GitHub Pages using Actions","editor":"Daniel Doblado","genre":"GitHub devops production gh-pages","keywords":"GitHub devops production gh-pages","wordcount":1955,"url":"https://dobla.do/blog/automatically-deploy-to-github-pages-using-actions/","datePublished":"2020-02-07T00:00:00.000Z","dateCreated":"2020-02-07T00:00:00.000Z","dateModified":"2023-08-13T00:00:00.000Z","description":"How to automate your workflows increasing your productivity and reducing manual errors.","author":{"@type":"Person","name":"Daniel Doblado"}}</script>
                </div>
            </details>
        <div class="progress"></div>
    </article>

            </section>
        </main>
        <footer class="astro-SZ7XMLTE">
	<a target="_blank" href="https://codepen.io/dobladov" class="astro-SZ7XMLTE">CodePen</a>
	<a target="_blank" href="mailto:danieldoblado@gmail.com" class="astro-SZ7XMLTE">E-Mail</a>
	<a target="_blank" href="https://github.com/dobladov" class="astro-SZ7XMLTE">GitHub</a>
	<a target="_blank" href="https://stackoverflow.com/users/2498992/daniel-doblado" class="astro-SZ7XMLTE">StackOverflow</a>
	<a target="_blank" href="https://mastodon.social/@danieldobla" class="astro-SZ7XMLTE">Mastodon</a>
	<a target="_blank" href="https://x.com/danieldobla" class="astro-SZ7XMLTE">𝕏</a>
</footer>
    </body></html>